<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="swu.cs499.nmapforandroid.MainActivity$ScanFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/scan_type"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_weight="30"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/ip_address_box"
                android:textSize="18dp"
                android:textColor="#FFFFFFFF"/>

            <EditText
                android:id="@+id/ip_address_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="40"
                android:hint="@string/default_ip"
                android:inputType="phone"
                android:imeOptions="actionGo"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FFFFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scan_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:text="@string/scan_button"
                android:textColor="#FF000000"/>

            <Button
                android:id="@+id/clear_scan_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/clear_log_button"
                android:textColor="#FF000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:id="@+id/SCROLLER_ID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/scan_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFC3CCD1"/>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

        </LinearLayout>

</LinearLayout>

